<?php

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */


define("STRINGS", [
    "sign in" => "Sign In",
    "username" => "Username",
    "password" => "Password",
    "continue" => "Continue",
    "authcode" => "Authentication code",
    "2fa prompt" => "Enter the six-digit code from your mobile authenticator app.",
    "2fa incorrect" => "Authentication code incorrect.",
    "login incorrect" => "Login incorrect.",
    "login server unavailable" => "Login server unavailable.  Try again later or contact technical support.",
    "account locked" => "This account has been disabled. Contact technical support.",
    "password expired" => "You must change your password before continuing.",
    "account terminated" => "Account terminated.  Access denied.",
    "account state error" => "Your account state is not stable.  Log out, restart your browser, and try again.",
    "welcome user" => "Welcome, {user}!",
    "sign out" => "Sign out",
    "settings" => "Settings",
    "options" => "Options",
    "404 error" => "404 Error",
    "page not found" => "Page not found.",
    "invalid parameters" => "Invalid request parameters.",
    "login server error" => "The login server returned an error: {arg}",
    "login server user data error" => "The login server refused to provide account information.  Try again or contact technical support.",
    "captcha error" => "There was a problem with the CAPTCHA (robot test).  Try again.",
    "home" => "Home",
    "more" => "More",
    "new publication" => "New Publication",
    "actions" => "Actions",
    "name" => "Name",
    "date" => "Date",
    "author" => "Author",
    "style" => "Style",
    "columns" => "Columns",
    "visibility" => "Visibility",
    "page size" => "Page Size",
    "adding publication" => "Adding Publication",
    "cloning publication" => "Copying {opub} <i class=\"fa fa-angle-right\"></i> {npub}",
    "editing publication" => "Editing {pub}",
    "placeholder name" => "",
    "content" => "Content",
    "edit" => "Edit",
    "clone" => "Clone",
    "publication saved" => "Publication saved.",
    "publication deleted" => "Publication deleted.",
    "invalid pubid" => "Invalid publication ID.",
    "mailing lists" => "Mailing Lists",
    "choose publication" => "Choose a publication to edit content.",
    "page orientation" => "Page Orientation",
    "portrait" => "Portrait",
    "landscape" => "Landscape",
    "page size and orientation" => "{size} ({orientation})",
    "new tile" => "New Tile",
    "preview" => "Preview",
    "width" => "Width",
    "order" => "Order",
    "close" => "Close",
    "edit tile" => "Edit Tile",
    "save" => "Save",
    "edit content" => "Edit Content",
    "delete" => "Delete",
    "open" => "Open",
    "page" => "Page",
    "no permission" => "You don't have permission to do that.",
    "visibility owner" => "Just me",
    "visibility loggedin" => "People with accounts",
    "visibility link" => "Anyone with the link",
    "visibility password" => "Anyone with the link and password",
    "password protect" => "Password protect",
    "anyone with link and password can view" => "When a password is set, anyone with the link and password can view the publication.",
    "enter password to view file" => "Enter password to view file",
    "view file" => "View File",
    "password incorrect" => "Password incorrect.",
    "invalid listid" => "Invalid list ID.",
    "list saved" => "Mailing list saved.",
    "list deleted" => "Mailing list deleted.",
    "adding list" => "Adding mailing list",
    "cloning list" => "Copying {olist} <i class=\"fa fa-angle-right\"></i> {nlist}",
    "editing list" => "Editing {list}",
    "addresses" => "Addresses",
    "theme" => "Theme",
    "format" => "Format",
    "addresses comma separated" => "Addresses (comma separated)",
    "editor" => "Editor"
]);